{
  "name": "js-calculator",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cobocho/js-calculator.git"
  },
  "author": "cobocho",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cobocho/js-calculator/issues"
  },
  "homepage": "https://github.com/cobocho/js-calculator#readme"
}
